{
  "name": "@softforte/lu",
  "description": "Simple .lu format validator based on @microsoft/bf-lu library",
  "version": "1.0.5",
  "author": "SoftForte, Inc.",
  "bin": {
    "lu": "./bin/run"
  },
  "bugs": {
    "url": "https://github.com/Dev/lu/issues"
  },
  "dependencies": {
    "@microsoft/bf-lu": "^4.10.1",
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "@types/uuid": "^8.3.0",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "tslib": "^1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@types/node": "^10.17.42",
    "eslint": "^5.13",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.1",
    "rimraf": "^3.0.2",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    ".env"
  ],
  "homepage": "https://github.com/softforte/lu.git",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "lu"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softforte/lu.git"
  },
  "scripts": {
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rimraf lib && tsc -b",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib"
  }
}
